# ringed-pixel-dungeon

./: .gitignore  AGENTS.md  README.md  build.bat  build.gradle  gradle.properties  run.bat  settings.gradle  tempCodeRunnerFile.python
SPD-classes/src/main/java/com/watabou/glscripts/: Script.java
SPD-classes/src/main/java/com/watabou/gltextures/: Atlas.java  SmartTexture.java  TextureCache.java
SPD-classes/src/main/java/com/watabou/glwrap/: Attribute.java  Blending.java  Framebuffer.java  Matrix.java  Program.java  Quad.java  Renderbuffer.java  Shader.java  Texture.java  Uniform.java  Vertexbuffer.java
SPD-classes/src/main/java/com/watabou/input/: ControllerHandler.java  GameAction.java  InputHandler.java  KeyBindings.java  KeyEvent.java  PointerEvent.java  ScrollEvent.java
SPD-classes/src/main/java/com/watabou/noosa/: BitmapText.java  Camera.java  ColorBlock.java  Game.java  Gizmo.java  Group.java  Halo.java  Image.java  MovieClip.java  NinePatch.java  NoosaScript.java  NoosaScriptNoLighting.java  PointerArea.java  PseudoPixel.java  RenderedText.java  Resizable.java  Scene.java  ScrollArea.java  SkinnedBlock.java  TextInput.java  TextureFilm.java  Tilemap.java  Visual.java
SPD-classes/src/main/java/com/watabou/noosa/audio/: Music.java  Sample.java
SPD-classes/src/main/java/com/watabou/noosa/particles/: BitmaskEmitter.java  Emitter.java  PixelParticle.java
SPD-classes/src/main/java/com/watabou/noosa/tweeners/: AlphaTweener.java  CameraScrollTweener.java  Delayer.java  PosTweener.java  ScaleTweener.java  Tweener.java
SPD-classes/src/main/java/com/watabou/noosa/ui/: Component.java  Cursor.java
SPD-classes/src/main/java/com/watabou/utils/: BArray.java  BitmapCache.java  BitmapFilm.java  Bundlable.java  Bundle.java  Callback.java  ColorMath.java  DeviceCompat.java  FileUtils.java  GameMath.java  GameSettings.java  Graph.java  PathFinder.java  PlatformSupport.java  Point.java  PointF.java  Random.java  Rect.java  RectF.java  Reflection.java  Signal.java  SparseArray.java
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidBackupHandler.java  AndroidLauncher.java  AndroidMissingNativesHandler.java  AndroidPlatformSupport.java  CrashLogger.java  CrashReportActivity.java
android/src/main/res/layout/: activity_crash_report.xml
android/src/main/res/values/: strings.xml
asdk/: .knownPackages
asdk/platform-tools/: .knownPackages  package.xml
core/src/main/assets/: UpdateLogs.md
core/src/main/assets/messages/: strings_zh.properties
core/src/main/assets/messages/actors/: actors.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_be.properties  items_cs.properties  items_de.properties  items_el.properties  items_eo.properties  items_es.properties  items_fr.properties  items_hu.properties  items_in.properties  items_it.properties  items_ja.properties  items_ko.properties  items_nl.properties  items_pl.properties  items_pt.properties  items_ru.properties  items_tr.properties  items_uk.properties  items_vi.properties  items_zh.properties
core/src/main/assets/messages/levels/: levels.properties  levels_zh.properties
core/src/main/assets/messages/misc/: misc.properties  misc_zh.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_zh.properties
core/src/main/assets/messages/ui/: ui.properties
core/src/main/assets/messages/windows/: windows.properties  windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Cheat.java  Chrome.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Actor.java  Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: BadgeBanner.java  BannerSprites.java  Beam.java  BlobEmitter.java  CellEmitter.java  Chains.java  CheckedCell.java  CircleArc.java  DarkBlock.java  Degradation.java  Effects.java  EmoIcon.java  Enchanting.java  Fireball.java  Flare.java  FloatingText.java  GlowBlock.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  Ripple.java  ShadowBox.java  ShieldHalo.java  Speck.java  SpellSprite.java  Splash.java  Surprise.java  Swap.java  TargetedCell.java  TorchHalo.java  Transmuting.java  Wound.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Amulet.java  Ankh.java  ArcaneResin.java  BrokenSeal.java  Dewdrop.java  (+18 more)
core/src/main/resources/: strings.properties
desktop/: build.gradle
docs/: RingedPixelDungeon.html  RingedPixelDungeon.md  UpdateLogs.html  UpdateLogs.md
(+1130 files in other folders)
